#BlueJ package file
dependency1.from=Basket
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Basket
dependency2.to=WholeItem
dependency2.type=UsesDependency
dependency3.from=Basket
dependency3.to=FractItem
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=275
package.editor.y=107
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=860
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=FractItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=230
target2.editor.height=860
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=155
target3.editor.y=64
target3.height=50
target3.name=Basket
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=120
target4.editor.height=860
target4.editor.width=720
target4.editor.x=720
target4.editor.y=0
target4.height=50
target4.name=SecondHandItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=280
target5.editor.height=860
target5.editor.width=720
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=WholeItem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=170
